# WanApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  zyf.jks
app/src/androidTest/java/com/zyf/wanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zyf/wanapp/: App.kt
app/src/main/java/com/zyf/wanapp/adapter/: CollectListAdapter.kt  HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgePagerAdapter.kt  KnowledgeTreeAdapter.kt  NavigationAdapter.kt  NavigationTabAdapter.kt  ProjectListAdapter.kt  ProjectPagerAdapter.kt  SearchHistoryAdapter.kt  TodoAdapter.kt  TodoPagerAdapter.kt
app/src/main/java/com/zyf/wanapp/api/: ApiService.kt
app/src/main/java/com/zyf/wanapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/zyf/wanapp/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/zyf/wanapp/event/: LoginEvent.kt  RefreshHomeEvent.kt  RefreshTodoEvent.kt  SwitchTodoEvent.kt
app/src/main/java/com/zyf/wanapp/http/: RetrofitHelper.kt  RetryWithDelay.kt
app/src/main/java/com/zyf/wanapp/mvp/model/: CommonModel.kt  (+14 more)
app/src/main/java/com/zyf/wanapp/rx/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/zyf/wanapp/util/: CacheDataUtil.kt  CommonUtil.kt  DelegateExt.kt  DialogUtil.kt  NetWorkUtil.kt  StatusBarUtil.kt  ViewHelper.kt
app/src/main/java/com/zyf/wanapp/widge/: SpaceItemDecoration.kt
app/src/main/res/drawable/: bg_tag_gray.xml  ic_search_grey_24dp.xml  selector_nav_color_state.xml  shape_round_border_flow.xml  shape_round_small_border_red.xml  shape_round_small_cyan.xml  shape_round_small_green.xml  shape_round_small_grey.xml  shape_round_small_theme.xml  shape_round_small_white_transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_add_todo.xml  activity_collect.xml  activity_content.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_todo.xml  container.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_todo.xml  item_flow_tv.xml  item_home_list.xml  item_knowledge_tree_list.xml  item_list_todo.xml  item_navigation_list.xml  item_project_list.xml  item_search_history.xml  item_sticky_header.xml  layout_agent_web_error_page.xml  layout_banner.xml  layout_empty.xml  layout_nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_content.xml  menu_navigation.xml  menu_register.xml  menu_search.xml  menu_share.xml  menu_switch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/zyf/wanapp/: ExampleUnitTest.kt
(+57 files in other folders)
