<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AddTodoActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/include"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_title"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/common_color"/>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/hint_compulsory"
                android:textColorHint="@color/tv_color_hint"
                android:textColor="@color/common_color"
                android:textSize="@dimen/sp_16"/>

        </LinearLayout>

        <View
            style="@style/LineDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_vertical"
                android:text="@string/info_details"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/common_color"/>

            <EditText
                android:id="@+id/etDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="clip_vertical"
                android:minLines="6"
                android:maxLines="15"
                android:background="@null"
                android:inputType="text|textMultiLine"
                android:hint="@string/hint_not_compulsory"
                android:textColorHint="@color/tv_color_hint"
                android:textColor="@color/common_color"
                android:textSize="@dimen/sp_16"/>

        </LinearLayout>

        <View
            style="@style/LineDivider"/>

        <LinearLayout
            android:id="@+id/llDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_date"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/common_color"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_color"
                android:textSize="@dimen/sp_16"/>

        </LinearLayout>

        <View
            style="@style/LineDivider"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_24"
        android:padding="@dimen/dp_10"
        android:background="@drawable/shape_round_small_cyan"
        android:gravity="center"
        android:text="@string/info_save"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>